logFilePath=ExpClaim/scripts/Bing/Logging.txt
languageData=ExpClaim/scripts/Bing/resources/language/
stanceData=ExpClaim/scripts/Bing/resources/stance/
CredibilityModel=ExpClaim/scripts/Bing/resources/credibility/CredibilityClassifierModel
webSourceReliabilityFile=ExpClaim/scripts/Bing/resources/sourceReliabilityScore.tsv_scaled
articleRelevanceThreshold=0.6
bingAccountKey=
